<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EBF4"
    tools:context=".TimerActivity">

    <Spinner
        android:id="@+id/taskSpinner"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/btnChangeStatus"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#6750A3"
        android:text="Cambiar estado"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="69dp"
        android:background="#DDC1EB"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:contentDescription="Cerrar sesión"
            android:paddingRight="15dp"
            android:src="@drawable/backpng"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="13dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Pomodoro PUCP"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="Cerrar sesión"
            android:paddingRight="15dp"
            android:src="@drawable/logout_8"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="13dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvTaskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver tareas "
        android:textColor="#77737C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#77737C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />


</androidx.constraintlayout.widget.ConstraintLayout>